<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Sticky Footer Navbar Template for Bootstrap</title>
  </head>
  <body>
    <app-navbar [titulo]="title" ></app-navbar>
    <main role="main" class="container">
        <router-outlet></router-outlet>
    </main>
  </body>
</html>