<div *ngIf="filme.titulo !== undefined">
    <h2>Detalhes de {{filme.titulo | uppercase}}</h2>
    <div><span>id: </span>{{filme.id}}</div>
    <div><span>Marca: </span>{{filme.titulo}}</div>
    <div><span>Modelo: </span>{{filme.genero}}</div>
    <div><span>Ano: </span>{{filme.idioma}}</div>
    <div><span>Placa: </span>{{filme.ano}}</div>
    <button (click)="excluir(filme.id)" class="btn btn-danger" routerLink="/filmes">Excluir</button>{{''}}
    <a data-toggle="modal" data-target="#exampleModal" class="btn btn-warning">Editar</a>{{''}}
    <button class="btn btn-secondary" routerLink="/filmes">Voltar</button>
</div>

<div *ngIf="filme.titulo === undefined" class="alert alert-danger" role="alert">
    Não há um filme com esse ID
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="modal-body">
            <h2>{{filme.titulo | uppercase}} Detalhes</h2>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <label>Titulo:
                            <input [(ngModel)]="filme.titulo" placeholder="Titulo" class="form-control"/>
                        </label><br>
                    </div>
            
                    <div class="col-3">
                        <label>Genero:
                            <input [(ngModel)]="filme.genero" placeholder="Genero" class="form-control"/>
                        </label><br>
                    </div>
            
                    <div class="col-3">
                        <label>Idioma:
                                <input [(ngModel)]="filme.idioma" placeholder="Idioma" class="form-control"/>
                        </label><br>
                    </div>
            
                    <div class="col-3">
                        <label>Ano:
                            <input [(ngModel)]="filme.ano" placeholder="Ano" class="form-control"/>
                        </label><br>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" >Close</button>
            <button type="button" class="btn btn-primary" (click)="onEdit()" routerLink="/filmes" data-dismiss="modal">Salvar Mudanças</button>
        </div>
        </div>
    </div>
</div>